accounts: {
     ADMIN: {
         users: [
             {user: admin, password: secret}
         ]
         exports: [
             {stream: >}
             {service:>}
         ]
     },

     WALL_AGENCY: {
         users: [
             {user: agency, password: secret}
         ]
         exports: [
             {stream: wall_action.connect, accounts: [ADMIN]}
             {service: *.wall_action.logout, accounts: [ADMIN] }
             {service: *.wall_playlist.update, accounts: [ADMIN] }
             {service: *.wall_action.login, accounts: [ADMIN] }
         ]
     },

     USER: {
        users: [
            {user: agency, password: secret}
        ]
     }
 }

 system_account: ADMIN